
FC:\Users\ismailk\Source\Repos\MetalYapiProjects\Hendese\Hendese\App.xaml;;
FC:\Users\ismailk\Source\Repos\MetalYapiProjects\Hendese\Hendese\Controls\HomePage.xaml;;
FC:\Users\ismailk\Source\Repos\MetalYapiProjects\Hendese\Hendese\Controls\ListSections.xaml;;
FC:\Users\ismailk\Source\Repos\MetalYapiProjects\Hendese\Hendese\Controls\LoadDetailsPage.xaml;;
FC:\Users\ismailk\Source\Repos\MetalYapiProjects\Hendese\Hendese\Controls\LoadPage.xaml;;
FC:\Users\ismailk\Source\Repos\MetalYapiProjects\Hendese\Hendese\Controls\MainControl.xaml;;
FC:\Users\ismailk\Source\Repos\MetalYapiProjects\Hendese\Hendese\Controls\SectionPage.xaml;;
FC:\Users\ismailk\Source\Repos\MetalYapiProjects\Hendese\Hendese\MainWindow.xaml;;

