c:\ActiveWorks\Programming\FifthFloor\Hendese\Hendese\Hendese\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fc:\ActiveWorks\Programming\FifthFloor\Hendese\Hendese\Hendese\App.xaml;;
Fc:\ActiveWorks\Programming\FifthFloor\Hendese\Hendese\Hendese\Controls\HomePage.xaml;;
Fc:\ActiveWorks\Programming\FifthFloor\Hendese\Hendese\Hendese\Controls\ListSections.xaml;;
Fc:\ActiveWorks\Programming\FifthFloor\Hendese\Hendese\Hendese\Controls\LoadDetailsPage.xaml;;
Fc:\ActiveWorks\Programming\FifthFloor\Hendese\Hendese\Hendese\Controls\LoadPage.xaml;;
Fc:\ActiveWorks\Programming\FifthFloor\Hendese\Hendese\Hendese\Controls\MainControl.xaml;;
Fc:\ActiveWorks\Programming\FifthFloor\Hendese\Hendese\Hendese\Controls\SectionPage.xaml;;
Fc:\ActiveWorks\Programming\FifthFloor\Hendese\Hendese\Hendese\MainWindow.xaml;;

